<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="date=no" />
<meta name="format-detection" content="address=no" />
<meta name="format-detection" content="telephone=no" />
<meta name="x-apple-disable-message-reformatting" />
<!--[if !mso]>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i|Roboto:300,300i,400,400i,500,500i,700,700i&amp;display=swap" rel="stylesheet" />
<!--<![endif]-->
<!--[if !mso]>
<link href="https://fonts.googleapis.com/css2?family=Collier&display=swap" rel="stylesheet" />
<!--<![endif]-->
<!--[if gte mso 9]>
<style type="text/css" media="all">
sup { font-size: 100% !important; }
</style>
<![endif]-->

<!-- HEADER BANNER START -->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; width: 100%; max-width: 600px;">
  <tr>
    <td align="center" style="padding: 0; margin: 0;">
      <!--[if gte mso 9]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
        <v:fill type="frame" src="https://d3k81ch9hvuctc.cloudfront.net/company/WkQE2y/images/1f5eaba0-c70c-463a-a757-a9dd1b7591af.jpeg" color="#2a3d2a"/>
        <v:textbox inset="0,0,0,0">
      <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; width: 100%; max-width: 600px; background-image: url('https://d3k81ch9hvuctc.cloudfront.net/company/WkQE2y/images/1f5eaba0-c70c-463a-a757-a9dd1b7591af.jpeg'); background-size: cover; background-position: center; background-repeat: no-repeat; background-color: #2a3d2a;">
        <!-- Spacer for logo area in background image -->
        <tr>
          <td style="padding: 0; font-size: 0; line-height: 0; height: 230px;">&nbsp;</td>
        </tr>
        <!-- Hero Headline -->
        <tr>
          <td align="center" style="padding: 10px 40px 40px 40px; font-family: 'Collier', 'Open Sans', Arial, sans-serif; font-size: 36px; line-height: 120%; color: #ffffff; font-weight: normal; text-align: center;">
            Happy Anniversary,<br/>[FirstName]!
          </td>
        </tr>
      </table>
      <!--[if gte mso 9]>
        </v:textbox>
      </v:rect>
      <![endif]-->
    </td>
  </tr>
</table>
<!-- HEADER BANNER END -->

<!-- GREETING SECTION START -->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; width: 100%; max-width: 600px; background-color: #ffffff;">
  <!-- Heading -->
  <tr>
    <td align="center" style="padding: 40px 50px 0 50px; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-weight: 700; color: #273753; text-align: center; letter-spacing: 2px; text-transform: uppercase; line-height: 160%;">
      TODAY, WE&rsquo;RE CELEBRATING<br/>YOU, AND YOUR JOURNEY WITH<br/>[ORGNAME]
    </td>
  </tr>
  <!-- Vertical Divider -->
  <tr>
    <td align="center" style="padding: 20px 0 20px 0;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
        <tr>
          <td style="width: 4px; height: 38px; background: #DFF3EF; font-size: 0; line-height: 0;">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Body Copy -->
  <tr>
    <td align="center" style="padding: 0 50px 30px 50px; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; line-height: 160%; color: #273753; text-align: center;">
      Thank you for trusting us with your skin and for allowing our team to be part of your self-care story. Each visit, each treatment, and every glowing result means the world to us.
    </td>
  </tr>
</table>
<!-- GREETING SECTION END -->

<!-- LARGE COLLIER TEXT SECTION START -->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; width: 100%; max-width: 600px; background-color: #ffffff;">
  <tr>
    <td align="center" style="padding: 10px 40px 40px 40px; font-family: 'Collier', 'Open Sans', Arial, sans-serif; font-size: 34px; line-height: 130%; color: #111111; font-weight: normal; text-align: center;">
      Here&rsquo;s to another year of beautiful skin, confidence, and care tailored just for you.
    </td>
  </tr>
</table>
<!-- LARGE COLLIER TEXT SECTION END -->

<!-- TREATMENT IMAGE START -->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; width: 100%; max-width: 600px;">
  <tr>
    <td style="padding: 0; margin: 0; line-height: 0; font-size: 0;">
      <img alt="MDSkin Lounge treatment" border="0" src="https://d3k81ch9hvuctc.cloudfront.net/company/WkQE2y/images/c1ebaa64-c2ec-444e-bd89-8d7fb95405da.jpeg" style="display: block; outline: none; text-decoration: none; height: auto; border: 0; width: 100%;" width="600" />
    </td>
  </tr>
</table>
<!-- TREATMENT IMAGE END -->

<!-- PS SECTION START -->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; width: 100%; max-width: 600px; background: #efeeec;">
  <tr>
    <td align="center" style="font-family: 'Collier', 'Open Sans', Arial, sans-serif; color: #111111; padding: 40px 24px 20px 24px;">
      <h2 style="margin: 0; font-size: 34px; line-height: 1.2; font-weight: 600;">PS.</h2>
    </td>
  </tr>
  <tr>
    <td align="center" style="padding: 10px 0 14px 0;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
        <tr>
          <td style="width: 1px; height: 28px; background: #d5d5d5; font-size: 0; line-height: 0;">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" style="padding: 10px 24px 40px 24px; font-family: 'Open Sans', Arial, sans-serif; color: #111111; font-size: 16px; line-height: 1.8;">
      Please do not reply directly to this email.<br />
      For questions or changes, contact<br />
      us at <strong>[CenterPhone]</strong>
    </td>
  </tr>
</table>
<!-- PS SECTION END -->

<!-- FOOTER START -->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; width: 100%; max-width: 600px;">
  <tbody>
    <tr>
      <td style="padding: 0; margin: 0; line-height: 0; font-size: 0;">
        <a href="https://www.mdskinlounge.com/" style="display: block;">
          <img alt="MDSkin Lounge by Bryan Gawley MD" border="0" src="https://d3k81ch9hvuctc.cloudfront.net/company/WkQE2y/images/328fca0d-62bb-430a-8079-5dd5c1f8e643.jpeg" style="display: block; outline: none; text-decoration: none; height: auto; border: 0; width: 100%;" width="600" />
        </a>
      </td>
    </tr>
    <tr>
      <td style="padding: 0; margin: 0; line-height: 0; font-size: 0;">
        <a href="https://www.mdskinlounge.com/our-services/" style="display: block;">
          <img alt="Our Services" border="0" src="https://d3k81ch9hvuctc.cloudfront.net/company/WkQE2y/images/8c92ebc2-d532-4adc-bfa6-2c26088c2106.jpeg" style="display: block; outline: none; text-decoration: none; height: auto; border: 0; width: 100%;" width="600" />
        </a>
      </td>
    </tr>
    <tr>
      <td style="padding: 0; margin: 0; line-height: 0; font-size: 0;">
        <a href="https://www.mdskinlounge.com/skin-club/" style="display: block;">
          <img alt="SkinClub Membership" border="0" src="https://d3k81ch9hvuctc.cloudfront.net/company/WkQE2y/images/aa726318-60bd-4e22-b3f7-abb75ea8b2dc.jpeg" style="display: block; outline: none; text-decoration: none; height: auto; border: 0; width: 100%;" width="600" />
        </a>
      </td>
    </tr>
    <tr>
      <td style="padding: 0; margin: 0; line-height: 0; font-size: 0;">
        <a href="https://www.mdskinlounge.com/loyalty-program/" style="display: block;">
          <img alt="Loyalty Program" border="0" src="https://d3k81ch9hvuctc.cloudfront.net/company/WkQE2y/images/4df94c37-088b-4102-8b01-59b424f65719.jpeg" style="display: block; outline: none; text-decoration: none; height: auto; border: 0; width: 100%;" width="600" />
        </a>
      </td>
    </tr>
    <tr>
      <td style="padding: 0; margin: 0; line-height: 0; font-size: 0;">
        <a href="https://www.mdskinlounge.com/our-providers/" style="display: block;">
          <img alt="Providers" border="0" src="https://d3k81ch9hvuctc.cloudfront.net/company/WkQE2y/images/98518e3a-3e69-45ae-9e4b-a872c077ebe2.jpeg" style="display: block; outline: none; text-decoration: none; height: auto; border: 0; width: 100%;" width="600" />
        </a>
      </td>
    </tr>
    <tr>
      <td style="padding: 0; margin: 0; line-height: 0; font-size: 0;">
        <a href="tel:4806305302" style="display: block;">
          <img alt="Call us at (833) 640-2486" src="https://d3k81ch9hvuctc.cloudfront.net/company/WkQE2y/images/f7312ddd-28dd-4ce2-bbc8-ddb607de5ead.jpeg" style="display: block; outline: none; text-decoration: none; border: 0px; width: 100%;" />
        </a>
      </td>
    </tr>
    <tr>
      <td style="background-color: #E4F5F4; padding: 20px 0; text-align: center;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
          <tr>
            <td style="padding: 0 8px;">
              <a href="https://www.instagram.com/mdskinlounge/" style="display: block; text-decoration: none;" target="_blank">
                <img alt="Instagram" border="0" height="40" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/black/instagram_96.png" style="display: block; outline: none; text-decoration: none; height: auto; border: 0;" width="40" />
              </a>
            </td>
            <td style="padding: 0 8px;">
              <a href="https://www.facebook.com/mdskinlounge/" style="display: block; text-decoration: none;" target="_blank">
                <img alt="Facebook" border="0" height="40" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/black/facebook_96.png" style="display: block; outline: none; text-decoration: none; height: auto; border: 0;" width="40" />
              </a>
            </td>
            <td style="padding: 0 8px;">
              <a href="https://www.pinterest.com/mdskinlounge/" style="display: block; text-decoration: none;" target="_blank">
                <img alt="Pinterest" border="0" height="40" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/black/pinterest_96.png" style="display: block; outline: none; text-decoration: none; height: auto; border: 0;" width="40" />
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="background-color: #E4F5F4; padding: 20px 24px 30px 24px; text-align: center;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
          <tr>
            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; color: #000000; line-height: 1.4; margin: 0 0 15px 0; text-align: center;">
              &copy; 2026 MDSkin. All rights reserved.
            </td>
          </tr>
          <tr>
            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size: 15px; color: #333333; line-height: 1.4; margin: 0; text-align: center; padding-top: 15px;">
              If you would like to unsubscribe, click <a href="[MailUnsubscribeLink]" style="color: #333333; text-decoration: underline;">Unsubscribe</a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- FOOTER END -->